.mobile-navbar {
  border-top: 1px solid var(--swappable-accent);
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  background-color: var(--opposite-background-color);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  display: grid;


  .navbar-item {
    height: 30px;
    padding: 5px;
    cursor: pointer;
    color: var(--opposite-text-color);


    &.page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        i {
          background-image: var(--gradient-1);
        }
      }

      &.active {
        i {
          background-image: var(--gradient-1);
        }
      }

      small {
        color: var(--opposite-text-color);
      }

      i {
        font-size: 18px;
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-image: linear-gradient(to right, var(--opposite-text-color), var(--opposite-text-color));

      }
    }

    &.theme-toggle {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;

      i {
        color: var(--opposite-text-color);
      }
    }

    &.lang-toggle {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }


}
