.header {

  margin-top: 12px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 3fr 0.2fr 0.5fr;
  align-items: center;



  .language-toggle {

  }
  .theme-toggle {

  }


  //reset
  .ol, ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }

  .navbar {
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .navbar-list {
      width: 100%;
      padding: 5px;
      display: flex;
      margin-left: 50%;
      align-items: center;
      gap: 32px;
      color: var(--primary-color);

      .navbar-item {
        cursor: pointer;
        a {
          color: var(--text-color);

          &:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: var(--text-color);
            transition: width .3s;
          }
        }
      }
    }

  }

}
