@import "src/styles/mixins";


.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "projects work-experiences";


  @include respond-to('xl') {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "projects"
      "work-experiences";
  }

  @media (max-width: 1740px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "projects"
      "work-experiences";
  }

  @include respond-to('sm') {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .projects {
    grid-area: projects;
    display: grid;
    place-items: center;


    .gallery {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 20px;

      @media (min-width: 1201px) and (max-width: 1740px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        app-portfolio-project:nth-child(1), app-portfolio-project:nth-child(3) {
          justify-self: flex-end;
        }

        app-portfolio-project:nth-child(2),
        app-portfolio-project:nth-child(4) {
          justify-self: flex-start;

        }
      }

      @include respond-to('xl') {
        grid-template-columns: 1fr;
        overflow-y: auto;
        place-items: center;
        justify-items: center;

        app-portoflio-project {
          justify-self: center;
        }
      }

      @include respond-to('sm') {
        display: flex;
        justify-content: safe center;
        align-items: center;
        max-width: 400px;
      }
    }
  }

  .work-experiences {
    grid-area: work-experiences;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    max-height: 700px;
    overflow-y: scroll;

    &:hover {
      cursor: pointer;
    }


  }
}
